[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Office Desktop -AP $P142382=

[Office Desktop -AP $P142382]
Address=;40;STA247160807;4BC1048050339226F2F4DFF816F06B
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=A37F27CF0F6FB1
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\7031D9F6AFCD039F
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Office Desktop -AP $P142382
Launcher=WI
LaunchReference=EDBD2D1207CD7EAFF43D90EB15D184
LocHttpBrowserAddress=!
LogonTicket=A37F27CF0F6FB17031D9F6AFCD039F
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2332
NRWD=784
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-eYmc9Ap0Ws5Dvp3bDArFVIVBy0F
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=athome.mlp.com:443
startSCD=1722869204916
SubscriptionUrl=https://workspace.mlp.com/Citrix/DesksandApps/resources/v2/subscriptions/QVBYQVhELk9mZmljZSBEZXNrdG9wIC1BUCAkUDE0MjM4Mg--
Title=BSDSWQ10315
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

